<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_item_1"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/drawer_item_2"
            android:icon="@drawable/notification"
            android:title="Notifications"/>
    </group>
</menu>